<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>CreateExteriorElevations</Name>
    <FullClassName>LM2.Revit.ExteriorElevations</FullClassName>
    <Text>Creates Ribbon</Text>
    <Description>Creates Ribbon and Buttons</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <Assembly>CreateExteriorElevationsGoal1.dll</Assembly>
    <AddInId>41B41AB9-3F72-4A40-9396-8FD2EEE672B1</AddInId>
    <VendorId>me.lm2.revit</VendorId>
    <VendorDescription>Lisa-Marie Mueller lm2.me</VendorDescription>
  </AddIn>
</RevitAddIns>