<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>TagMaterialsInteriorElevations</Name>
    <FullClassName>LM2.Revit.TagMaterialsIntElevRibbon</FullClassName>
    <Text>Creates Ribbon</Text>
    <Description>Creates Ribbon and Buttons</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <Assembly>TagMaterialsInteriorElevations.dll</Assembly>
    <AddInId>58E5CFDE-150A-4E23-8BBC-2FA22BE672D2</AddInId>
    <VendorId>me.lm2.revit</VendorId>
    <VendorDescription>Lisa-Marie Mueller lm2.me</VendorDescription>
  </AddIn>
</RevitAddIns>