<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RandomCurtainWallPanelization</Name>
    <FullClassName>LM2.Revit.RandomCurtainWallPanelizationRibbon</FullClassName>
    <Text>Creates Ribbon</Text>
    <Description>Creates Ribbon and Buttons</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <Assembly>RandomCurtainWallPanelization.dll</Assembly>
    <AddInId>E676914F-BCFF-4E6D-B2C4-60FD7CF0AC5C</AddInId>
    <VendorId>me.lm2.revit</VendorId>
    <VendorDescription>Lisa-Marie Mueller lm2.me</VendorDescription>
  </AddIn>
</RevitAddIns>